*{
    padding: 0;
    margin: 0;
  }
  a{
    text-decoration: none;
    color: white;
    font-size: 22px;
  }
  
  h1{
      text-align: center;
  }
  .grid{
      display: flex;
      flex-flow: row wrap;
      width: 620px;
     margin: auto;
     margin-top: 100px;
      
  }
  
  
  .exchange{
      background-color:#7D8F69 !important;
      color: white;
      border: 2px solid black !important;
  }
  
  td {
     border: 1px solid black;
  }
  
  .input{
      margin-left: 40px;
      margin-top: 50px;
      width: 500px;
  }
  
  .buton{
      margin: 20px;
      margin-left: 40px;
      width: 35px;
  }
  .done
  {
      background-color: #557153;
      color: white;
      border: 3px solid white;
      
  }
  
  .bg{
    background-color: #205375;
    font-size: 25px;
  }
 #title{
  color: white;
  font-weight: bold;
  font-family: 'Rufina', serif;
 }
 .ic {
  padding: 0% 1% 1%;
}
  .con{
    background-color: #205375;
    height: 70vh;
  }
  #h{
    color:#E8593A;
    font-family:'Ruda',sans-serif;
  }
  @media only screen and (max-width: 248px){
    img{height: 140px;
    width: 140px;}
  }
  .coIntro{
    background-color: #205375;
    height: 85vh;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 75px;
  }
  .im{
   
    border-radius: 45px;

  }
  .fo{
    font-family: 'Space Mono', monospace;
    color: white;
  }